{
    "name": "Flan Music",
    "description": "قناة السورس : @hithon",
    "logo": "https://telegra.ph/file/a3d723cb19ec27399dd7f.mp4",
    "keywords": [
        "Telegram",
        "MusicPlayer",
        "VideoPlayer"
    ],
    "repository": "https://github.com/kazim8/music",
    "env": {
        "SESSION": {
            "description": "اكتب هنا كود ترمكس",
            "required": true
        },
          "API_ID": {
            "description": "ايبي ايدي",
            "required": true,
            "value": ""
        },
        "HNDLR": {
            "description": "لاتلعب بيها",
            "required": false,
            "value": ""
        },
            "API_HASH": {
            "description": "ايبي هاش",
            "required": true,
            "value": ""
        },
           "SUDO_USERS": {
            "description": "ايدي المطور",
            "required": true,
            "value": ""
        }
    },
    "addons": [],
    "buildpacks": [
        {
            "url": "heroku/python"
        },
        {
            "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
        }
    ],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    },
    "stack": "container"
}
